{
  "name": "datafetch",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "nodemon ./bin/www"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.620.1",
    "@aws-sdk/lib-storage": "^3.620.1",
    "@ffmpeg-installer/ffmpeg": "^1.1.0",
    "@ffprobe-installer/ffprobe": "^2.1.2",
    "axios": "^1.5.1",
    "bcrypt": "^5.1.1",
    "cookie-parser": "~1.4.4",
    "cors": "^2.8.5",
    "debug": "~2.6.9",
    "dotenv": "^16.0.3",
    "express": "~4.16.1",
    "ffmpeg": "^0.0.4",
    "fluent-ffmpeg": "^2.1.3",
    "formik": "^2.4.3",
    "fs-extra": "^11.2.0",
    "http-errors": "~1.6.3",
    "jade": "~1.11.0",
    "jsonwebtoken": "^9.0.1",
    "lodash": "^4.17.21",
    "moment": "^2.30.1",
    "morgan": "~1.9.1",
    "multer": "^1.4.5-lts.1",
    "mysql": "^2.18.1",
    "node-telegram-bot-api": "^0.65.1",
    "nodemon": "^2.0.22",
    "path": "^0.12.7",
    "universal-cookie": "^4.0.4",
    "uuid": "^9.0.0"
  }
}
