<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" href="%PUBLIC_URL%/assets/images/logo1.png" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, maximum-scale=1"
    />
    <meta name="theme-color" content="#000000" />
    <meta name="description" content="Revenue Portal" />

    <meta property="og:title" content="Revenue Portal" />
    <meta property="og:description" content="Revenue Portal" />
    <meta property="og:image" content="%PUBLIC_URL%/assets/images/logo1.png" />
    <meta property="og:url" content="https://reports.visiontrek.in/" />
    <meta property="og:type" content="website" />

    <link rel="apple-touch-icon" href="%PUBLIC_URL%/assets/images/logo1.png" />

    <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Passion+One:wght@400;700;900&family=Rubik:ital,wght@0,300..900;1,300..900&family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      type="text/css"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css"
    />

    <!-- font-family: "Rubik", sans-serif; -->
    <!-- font-family: "Passion One", sans-serif; -->
    <!-- font-family: "Open Sans", sans-serif; -->
    <!-- font-family: "Montserrat", sans-serif; -->
    <!-- font-family: "Ubuntu", sans-serif; -->

    <title>Revenue Portal</title>
    <script
      src="https://kit.fontawesome.com/41ba67f1e8.js"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root"></div>
    <!--
      This HTML file is a template.
      If you open it directly in the browser, you will see an empty page.

      You can add webfonts, meta tags, or analytics to this file.
      The build step will place the bundled scripts into the <body> tag.

      To begin the development, run `npm start` or `yarn start`.
      To create a production bundle, use `npm run build` or `yarn build`.
    -->
  </body>
</html>
